{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "echo \"DATABASE_URL set: $([ -n \"$DATABASE_URL\" ] && echo yes || echo NO)\" && echo \"ENCRYPTION_KEY set: $([ -n \"$ENCRYPTION_KEY\" ] && echo yes || echo NO)\" && if [ -n \"$DATABASE_URL\" ]; then npx prisma migrate deploy; fi && node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 2
  }
}
